Name     Binary Counter with Asynchronous Clear and Output Enable;
PartNo   Zalt-TtlVga-01;
Date     20-02-2020;
Revision 01;
Designer Marc Jacobi;
Company  Canned Bytes;
Assembly Zalt Ttl Vga Board;
Location Z80 Computer / Ttl Vga;
Device   G22V10;
/*Format   j;*/

/* 
 *
 */

/** input pins **/

PIN 1   = CLK;
PIN 2	= CLR;
PIN 13  = !OE;

PIN [3..5] = ![A0..2];
PIN [6, 7] = ![A3, A4];

/*
PIN 3   = ;
PIN 4   = ;
PIN 5   = ;
PIN 6   = ;
PIN 7   = ;
PIN 8   = ;
PIN 9   = ;
PIN 10  = ;
PIN 11  = ;
*/

/** output pins **/

PIN 23 = Q1;
PIN 22 = Q2;
PIN 21 = Q3;
PIN 20 = Q4;
PIN 19 = Q5;
PIN 18 = Q6;
PIN 17 = Q7;
PIN 16 = Q8;
PIN 15 = Q0;

/* PIN 14 = ; */

Append Q0.d = OE & !Q0;
Q0.oe = OE;
Q0.ar = CLR;
Q0.sp = 'b'0;

Append Q1.d = OE & !Q0 & Q1;
Append Q1.d = OE & Q0 & !Q1;
Q1.oe = OE;
Q1.ar = CLR;
Q1.sp = 'b'0;
