# LogicLang

./: readme.md
docs/: ABEL.url  Antlr4 Typescript.url  Boolean Logic.txt  Boolean logic basics (EEVBlog).url  File Formats.url  GAL JEDEC disasm #1 (video).url  GAL JEDEC disasm #2 (video).url  GALasm.url  GALer (GAL assembler).url  Gal Programming Algos.rtf  GalAsm-source.c  JED File format.txt  JED file format.url  Jedec JED file format.txt  PALASM.url  Programming GAL16V8.url  Programming GAL22V10.url  WinCUPL Tutorial 2.url  WinCUPL Tutorial.url
source/Jacobi.LogicLang/: .editorconfig  Jacobi.LogicLang.sln
source/Jacobi.LogicLang/Jacobi.CuplLang/: Compiler.cs  CuplLexer.g4  CuplParser.g4  Diagnostic.cs  GenerateParser.cmd  InternalsVisible.cs  Jacobi.CuplLang.csproj  Monikers.imagemanifest  Program.cs  antlr.debug.pld  readme.md
source/Jacobi.LogicLang/Jacobi.CuplLang.Tests/: Jacobi.CuplLang.Tests.csproj  UnitTest1.cs  UnitTests.cs
source/Jacobi.LogicLang/Jacobi.CuplLang.Tests/Ast/: ComplementTests.cs  CuplParser.cs  DoubleNegationTests.cs  EquationTests.cs  ExpressionSolverTests.cs  ExpressionSorterTests.cs  ExpressionTests.cs  HeaderTests.cs  IdempotentTests.cs  InvertSymbolTests.cs  PinTests.cs
source/Jacobi.LogicLang/Jacobi.CuplLang.Tests/IR/: IrBuilderTests.cs
source/Jacobi.LogicLang/Jacobi.CuplLang.Tests/Placement/: FusePlacement.cs  G16V8PlacementTests.cs  JedecTests.cs  PlacementTests.cs
source/Jacobi.LogicLang/Jacobi.CuplLang.Tests/Samples/: SamplesTests.cs
source/Jacobi.LogicLang/Jacobi.CuplLang.Tests/Samples/WinCupl/: ATF8255N.PLD  BARREL22.PLD  BENCH25B.PLD  CE_TFF2.PLD  CLOCK.PLD  CNT10.PLD  CNT16.PLD  CNT25B.PLD  COMREG.PLD  CONTROL.PLD  CONVERT.PLD  COUNT10.PLD  EX375.PLD  EXPANDER.PLD  FASTLAT.PLD  GATES.PLD  GCOUNT.PLD  GCOUNT_0.PLD  IODECODE.PLD  JKTEST.PLD  JOIN2500.PLD  LATCHSYN.PLD  LED32SER.PLD  LOOKUP.PLD  MTRAFSIG.PLD  MUX.PLD  PAPORP.PLD  PINKEEP.PLD  PROPERTY.PLD  PWM8X4.PLD  REGLATCH.PLD  RESET.PLD  ROULETTE.PLD  SHIFT16.PLD  T885.PLD  T885_0.PLD  TESTCPU.PLD  TIM_CNT.PLD  TTL.PLD  XORCOM.PLD
source/Jacobi.LogicLang/Jacobi.CuplLang/AST/: AstBuilder.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Ast/: AstBitValue.cs  AstBuilder.cs  AstDocument.cs  AstEquation.cs  AstEquationAppender.cs  AstExpression.cs  AstExpressionDoubleNegation.cs  AstExpressionExpander.cs  AstExpressionExtensions.cs  AstExpressionFindSymbol.cs  AstExpressionIdempotent.cs  AstExpressionInvertSymbol.cs  AstExpressionLaws.cs  AstExpressionRewriter.cs  AstExpressionSolver.cs  AstExpressionSorter.cs  AstExpressionSymbolExists.cs  AstExpressionSymbolInvert.cs  AstExpressionVisitor.cs  AstHeader.cs  AstNode.cs  AstPin.cs  AstSymbol.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Device/: Device.cs  DeviceFunction.cs  FuseMap.cs  MacroCell.cs  Pin.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Device/Gal16v8/: G16V8.cs  MacroCell.cs  MacroCellModes.cs  Modes.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Gal16V8/: DevicePin.cs  Fuse.cs  Gal16V8.cs  JedReader.cs  JedWriter.cs  PinReference.cs  Placement.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/IR/: IrBuilder.cs  IrEquation.cs  IrExpression.cs  IrExpressionLaws.cs  IrOptimizer.cs  IrRewriter.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Parser/: CuplLexer.cs  CuplLexer.interp  CuplLexer.tokens  CuplParser.cs  CuplParser.interp  CuplParser.tokens  CuplParserBaseVisitor.cs  CuplParserVisitor.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Placement/: AndOrPlacement.cs  Evaluator.cs  Fuse.cs  Placement.cs  PlacementInput.cs  PlacementOutput.cs  Solver.cs  SumOfProductPlacement.cs  SumOfProductsPlacement.cs  TruthTable.cs
source/Jacobi.LogicLang/Jacobi.CuplLang/Properties/: launchSettings.json
