Comments=1
Assembly=2
Company=3
Date=4
Designer=5
Device=6
Format=7
Location=8
Name=9
Partno=10
Revision=11
Rev=12
DeviceName=13
FormatName=14
Pin=15
Append=16
Symbol=17
Number=18
DontCareNumber=19
PrefixHex=20
PrefixOctal=21
PrefixDecimal=22
PrefixBinary=23
Extension=24
Include=25
Define=26
UnDef=27
IfDef=28
IfNotDef=29
EndIf=30
Else=31
Repeat=32
RepEnd=33
Macro=34
MEnd=35
Eq=36
LogicNot=37
LogicAnd=38
LogicOr=39
SemiColon=40
Comma=41
Dot=42
Range=43
BracketOpen=44
BracketClose=45
ParenOpen=46
ParenClose=47
Dollar=48
Quote=49
Underscore=50
WS=51
EndUseSpaces=52
FreeText=53
BinNumber=54
OctNumber=55
HexNumber=56
'INCLUDE'=25
'DEFINE'=26
'UNDEF'=27
'IFDEF'=28
'IFNDEF'=29
'ENDIF'=30
'ELSE'=31
'REPEAT'=32
'REPEND'=33
'MACRO'=34
'MEND'=35
'='=36
'!'=37
'&'=38
'#'=39
','=41
'.'=42
'..'=43
'['=44
']'=45
'('=46
')'=47
'$'=48
'\''=49
'_'=50
