token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'INCLUDE'
'DEFINE'
'UNDEF'
'IFDEF'
'IFNDEF'
'ENDIF'
'ELSE'
'REPEAT'
'REPEND'
'MACRO'
'MEND'
'='
'!'
'&'
'#'
null
','
'.'
'..'
'['
']'
'('
')'
'$'
'\''
'_'
null
null
null
null
null
null

token symbolic names:
null
Comments
Assembly
Company
Date
Designer
Device
Format
Location
Name
Partno
Revision
Rev
DeviceName
FormatName
Pin
Append
Symbol
Number
DontCareNumber
PrefixHex
PrefixOctal
PrefixDecimal
PrefixBinary
Extension
Include
Define
UnDef
IfDef
IfNotDef
EndIf
Else
Repeat
RepEnd
Macro
MEnd
Eq
LogicNot
LogicAnd
LogicOr
SemiColon
Comma
Dot
Range
BracketOpen
BracketClose
ParenOpen
ParenClose
Dollar
Quote
Underscore
WS
EndUseSpaces
FreeText
BinNumber
OctNumber
HexNumber

rule names:
file
header
assembly
company
date
designer
device
format
location
name
partno
revision
rev
freeText
pin
pinSingle
pinList
pinRange
numberList
numberRange
symbolList
symbolRange
equation
symbol
expression
number
binNumber
octNumber
decNumber
hexNumber
dontCareNumber
extension


atn:
[4, 1, 56, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 141, 8, 13, 11, 13, 12, 13, 142, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 154, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 212, 8, 22, 1, 22, 3, 22, 215, 8, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 269, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 17, 18, 286, 0, 64, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 28, 14, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 44, 22, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 91, 3, 4, 2, 0, 80, 91, 3, 6, 3, 0, 81, 91, 3, 8, 4, 0, 82, 91, 3, 10, 5, 0, 83, 91, 3, 12, 6, 0, 84, 91, 3, 14, 7, 0, 85, 91, 3, 16, 8, 0, 86, 91, 3, 18, 9, 0, 87, 91, 3, 20, 10, 0, 88, 91, 3, 22, 11, 0, 89, 91, 3, 24, 12, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 52, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 52, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 52, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 52, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 40, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 40, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 52, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 52, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 52, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 52, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 52, 0, 0, 138, 25, 1, 0, 0, 0, 139, 141, 5, 53, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 148, 3, 30, 15, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 34, 17, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 5, 18, 0, 0, 151, 153, 5, 36, 0, 0, 152, 154, 5, 37, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 40, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 3, 36, 18, 0, 160, 162, 5, 36, 0, 0, 161, 163, 5, 37, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 40, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 3, 38, 19, 0, 169, 171, 5, 36, 0, 0, 170, 172, 5, 37, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 40, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 182, 5, 18, 0, 0, 178, 179, 5, 41, 0, 0, 179, 181, 5, 18, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 45, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 199, 5, 17, 0, 0, 195, 196, 5, 41, 0, 0, 196, 198, 5, 17, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 43, 1, 0, 0, 0, 210, 212, 5, 16, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 37, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 3, 46, 23, 0, 217, 219, 3, 62, 31, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 40, 0, 0, 223, 45, 1, 0, 0, 0, 224, 228, 5, 17, 0, 0, 225, 228, 3, 40, 20, 0, 226, 228, 3, 42, 21, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 6, 24, -1, 0, 230, 231, 5, 37, 0, 0, 231, 239, 3, 48, 24, 7, 232, 233, 5, 46, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 47, 0, 0, 235, 239, 1, 0, 0, 0, 236, 239, 5, 17, 0, 0, 237, 239, 3, 50, 25, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 10, 6, 0, 0, 241, 242, 5, 38, 0, 0, 242, 250, 3, 48, 24, 7, 243, 244, 10, 5, 0, 0, 244, 245, 5, 39, 0, 0, 245, 250, 3, 48, 24, 6, 246, 247, 10, 4, 0, 0, 247, 248, 5, 48, 0, 0, 248, 250, 3, 48, 24, 5, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 260, 3, 52, 26, 0, 255, 260, 3, 54, 27, 0, 256, 260, 3, 56, 28, 0, 257, 260, 3, 58, 29, 0, 258, 260, 3, 60, 30, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 54, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 55, 0, 0, 266, 55, 1, 0, 0, 0, 267, 269, 5, 22, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 18, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 56, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 19, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 24, 0, 0, 280, 63, 1, 0, 0, 0, 20, 68, 74, 90, 92, 142, 147, 153, 162, 171, 182, 199, 211, 214, 218, 227, 238, 249, 251, 259, 268]