Comments=1
Assembly=2
Company=3
Date=4
Designer=5
Device=6
Format=7
Location=8
Name=9
Partno=10
Revision=11
Pin=12
Append=13
Extension=14
DeviceName=15
FormatName=16
Symbol=17
Number=18
DontCareNumber=19
PrefixHex=20
PrefixOctal=21
PrefixDecimal=22
PrefixBinary=23
Include=24
Define=25
UnDef=26
IfDef=27
IfNotDef=28
EndIf=29
Else=30
Repeat=31
RepEnd=32
Macro=33
MEnd=34
Eq=35
LogicNot=36
LogicAnd=37
LogicOr=38
SemiColon=39
Comma=40
Dot=41
Range=42
BracketOpen=43
BracketClose=44
ParenOpen=45
ParenClose=46
Dollar=47
Quote=48
WS=49
EndUseSpaces=50
FreeText=51
'INCLUDE'=24
'DEFINE'=25
'UNDEF'=26
'IFDEF'=27
'IFNDEF'=28
'ENDIF'=29
'ELSE'=30
'REPEAT'=31
'REPEND'=32
'MACRO'=33
'MEND'=34
'='=35
'!'=36
'&'=37
'#'=38
','=40
'.'=41
'..'=42
'['=43
']'=44
'('=45
')'=46
'$'=47
'\''=48
