token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'INCLUDE'
'DEFINE'
'UNDEF'
'IFDEF'
'IFNDEF'
'ENDIF'
'ELSE'
'REPEAT'
'REPEND'
'MACRO'
'MEND'
'='
'!'
'&'
'#'
null
','
'.'
'..'
'['
']'
'('
')'
'$'
'\''
null
null
null

token symbolic names:
null
Comments
Assembly
Company
Date
Designer
Device
Format
Location
Name
Partno
Revision
Pin
Append
Extension
Symbol
Number
DontCareNumber
PrefixHex
PrefixOctal
PrefixDecimal
PrefixBinary
Include
Define
UnDef
IfDef
IfNotDef
EndIf
Else
Repeat
RepEnd
Macro
MEnd
Eq
LogicNot
LogicAnd
LogicOr
SemiColon
Comma
Dot
Range
BracketOpen
BracketClose
ParenOpen
ParenClose
Dollar
Quote
WS
EndUseSpaces
FreeText

rule names:
file
header
assembly
company
date
designer
device
format
location
name
partno
revision
freeText
pin
nameOrNumber
numberOrList
list
numberList
symbolExpr
range
equation
expression
extension
binOp
uniOp


atn:
[4, 1, 49, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 118, 8, 12, 11, 12, 12, 12, 119, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 138, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 144, 8, 16, 10, 16, 12, 16, 147, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 155, 8, 17, 10, 17, 12, 17, 158, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 164, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 171, 8, 20, 1, 20, 3, 20, 174, 8, 20, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 21, 3, 21, 197, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 15, 16, 1, 0, 18, 21, 1, 0, 16, 17, 2, 0, 35, 36, 45, 45, 216, 0, 50, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 3, 26, 13, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 40, 20, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 72, 3, 4, 2, 0, 62, 72, 3, 6, 3, 0, 63, 72, 3, 8, 4, 0, 64, 72, 3, 10, 5, 0, 65, 72, 3, 12, 6, 0, 66, 72, 3, 14, 7, 0, 67, 72, 3, 16, 8, 0, 68, 72, 3, 18, 9, 0, 69, 72, 3, 20, 10, 0, 70, 72, 3, 22, 11, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 48, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 48, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 48, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 48, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 37, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 37, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 48, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 48, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 48, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 48, 0, 0, 115, 23, 1, 0, 0, 0, 116, 118, 5, 49, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 30, 15, 0, 123, 125, 5, 33, 0, 0, 124, 126, 5, 34, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 130, 5, 15, 0, 0, 128, 130, 3, 32, 16, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 29, 1, 0, 0, 0, 135, 138, 5, 16, 0, 0, 136, 138, 3, 34, 17, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 145, 3, 36, 18, 0, 141, 142, 5, 38, 0, 0, 142, 144, 3, 36, 18, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 156, 5, 16, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 5, 16, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 35, 1, 0, 0, 0, 161, 164, 3, 28, 14, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 37, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 40, 0, 0, 167, 168, 3, 28, 14, 0, 168, 39, 1, 0, 0, 0, 169, 171, 5, 13, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 34, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 15, 0, 0, 176, 178, 3, 44, 22, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 37, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 6, 21, -1, 0, 184, 185, 3, 48, 24, 0, 185, 186, 3, 42, 21, 4, 186, 197, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 44, 0, 0, 190, 197, 1, 0, 0, 0, 191, 197, 5, 15, 0, 0, 192, 194, 7, 1, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 7, 2, 0, 0, 196, 183, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 199, 10, 5, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 3, 42, 21, 6, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 5, 14, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 49, 1, 0, 0, 0, 17, 54, 59, 71, 73, 119, 125, 129, 137, 145, 156, 163, 170, 173, 177, 193, 196, 204]