Comments=1
Assembly=2
Company=3
Date=4
Designer=5
Device=6
Format=7
Location=8
Name=9
Partno=10
Revision=11
DeviceName=12
FormatName=13
Pin=14
Append=15
Symbol=16
Number=17
DontCareNumber=18
PrefixHex=19
PrefixOctal=20
PrefixDecimal=21
PrefixBinary=22
Extension=23
Include=24
Define=25
UnDef=26
IfDef=27
IfNotDef=28
EndIf=29
Else=30
Repeat=31
RepEnd=32
Macro=33
MEnd=34
Eq=35
LogicNot=36
LogicAnd=37
LogicOr=38
SemiColon=39
Comma=40
Dot=41
Range=42
BracketOpen=43
BracketClose=44
ParenOpen=45
ParenClose=46
Dollar=47
Quote=48
Underscore=49
WS=50
EndUseSpaces=51
FreeText=52
BinNumber=53
OctNumber=54
HexNumber=55
'INCLUDE'=24
'DEFINE'=25
'UNDEF'=26
'IFDEF'=27
'IFNDEF'=28
'ENDIF'=29
'ELSE'=30
'REPEAT'=31
'REPEND'=32
'MACRO'=33
'MEND'=34
'='=35
'!'=36
'&'=37
'#'=38
','=40
'.'=41
'..'=42
'['=43
']'=44
'('=45
')'=46
'$'=47
'\''=48
'_'=49
