Comments=1
Assembly=2
Company=3
Date=4
Designer=5
Device=6
Format=7
Location=8
Name=9
Partno=10
Revision=11
Pin=12
Append=13
Extension=14
Symbol=15
Number=16
DontCareNumber=17
PrefixHex=18
PrefixOctal=19
PrefixDecimal=20
PrefixBinary=21
Include=22
Define=23
UnDef=24
IfDef=25
IfNotDef=26
EndIf=27
Else=28
Repeat=29
RepEnd=30
Macro=31
MEnd=32
Eq=33
LogicNot=34
LogicAnd=35
LogicOr=36
SemiColon=37
Comma=38
Dot=39
Range=40
BracketOpen=41
BracketClose=42
ParenOpen=43
ParenClose=44
Dollar=45
Quote=46
WS=47
EndUseSpaces=48
FreeText=49
'INCLUDE'=22
'DEFINE'=23
'UNDEF'=24
'IFDEF'=25
'IFNDEF'=26
'ENDIF'=27
'ELSE'=28
'REPEAT'=29
'REPEND'=30
'MACRO'=31
'MEND'=32
'='=33
'!'=34
'&'=35
'#'=36
','=38
'.'=39
'..'=40
'['=41
']'=42
'('=43
')'=44
'$'=45
'\''=46
