token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'INCLUDE'
'DEFINE'
'UNDEF'
'IFDEF'
'IFNDEF'
'ENDIF'
'ELSE'
'REPEAT'
'REPEND'
'MACRO'
'MEND'
'='
'!'
'&'
'#'
null
','
'.'
'..'
'['
']'
'('
')'
'$'
'\''
null
null
null
null
null
null

token symbolic names:
null
Comments
Assembly
Company
Date
Designer
Device
Format
Location
Name
Partno
Revision
DeviceName
FormatName
Pin
Append
Extension
Symbol
Number
DontCareNumber
PrefixHex
PrefixOctal
PrefixDecimal
PrefixBinary
Include
Define
UnDef
IfDef
IfNotDef
EndIf
Else
Repeat
RepEnd
Macro
MEnd
Eq
LogicNot
LogicAnd
LogicOr
SemiColon
Comma
Dot
Range
BracketOpen
BracketClose
ParenOpen
ParenClose
Dollar
Quote
WS
EndUseSpaces
FreeText
BinNumber
OctNumber
HexNumber

rule names:
file
header
assembly
company
date
designer
device
format
location
name
partno
revision
freeText
pin
pinSingle
pinList
pinRange
numberList
numberRange
symbolList
symbolRange
equation
expression
number
binNumber
octNumber
decNumber
hexNumber
dontCareNumber
extension
binOp
uniOp


atn:
[4, 1, 54, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 134, 8, 12, 11, 12, 12, 12, 135, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 174, 8, 17, 10, 17, 12, 17, 177, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 191, 8, 19, 10, 19, 12, 19, 194, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 205, 8, 21, 1, 21, 3, 21, 208, 8, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 253, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 37, 38, 47, 47, 269, 0, 64, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 26, 13, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 42, 21, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 88, 3, 4, 2, 0, 78, 88, 3, 6, 3, 0, 79, 88, 3, 8, 4, 0, 80, 88, 3, 10, 5, 0, 81, 88, 3, 12, 6, 0, 82, 88, 3, 14, 7, 0, 83, 88, 3, 16, 8, 0, 84, 88, 3, 18, 9, 0, 85, 88, 3, 20, 10, 0, 86, 88, 3, 22, 11, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 50, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 50, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 50, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 50, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 39, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 39, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 50, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 50, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 50, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 50, 0, 0, 131, 23, 1, 0, 0, 0, 132, 134, 5, 51, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 141, 3, 28, 14, 0, 138, 141, 3, 30, 15, 0, 139, 141, 3, 32, 16, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 18, 0, 0, 144, 146, 5, 35, 0, 0, 145, 147, 5, 36, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 5, 39, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 34, 17, 0, 153, 155, 5, 35, 0, 0, 154, 156, 5, 36, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 39, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 36, 18, 0, 162, 164, 5, 35, 0, 0, 163, 165, 5, 36, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 39, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 43, 0, 0, 170, 175, 5, 18, 0, 0, 171, 172, 5, 40, 0, 0, 172, 174, 5, 18, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 44, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 192, 5, 17, 0, 0, 188, 189, 5, 40, 0, 0, 189, 191, 5, 17, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 44, 0, 0, 202, 41, 1, 0, 0, 0, 203, 205, 5, 15, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 36, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 17, 0, 0, 210, 212, 3, 58, 29, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 39, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 6, 22, -1, 0, 218, 219, 3, 62, 31, 0, 219, 220, 3, 44, 22, 4, 220, 228, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 46, 0, 0, 224, 228, 1, 0, 0, 0, 225, 228, 5, 17, 0, 0, 226, 228, 3, 46, 23, 0, 227, 217, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 10, 5, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 3, 44, 22, 6, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 244, 3, 48, 24, 0, 239, 244, 3, 50, 25, 0, 240, 244, 3, 52, 26, 0, 241, 244, 3, 54, 27, 0, 242, 244, 3, 56, 28, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 52, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 5, 53, 0, 0, 250, 51, 1, 0, 0, 0, 251, 253, 5, 22, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 5, 54, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 5, 19, 0, 0, 261, 57, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 5, 16, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 63, 1, 0, 0, 0, 18, 68, 74, 87, 89, 135, 140, 146, 155, 164, 175, 192, 204, 207, 211, 227, 235, 243, 252]